VITE_SUPABASE_PROJECT_ID="zdgvndxdhucbakguvkgw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkZ3ZuZHhkaHVjYmFrZ3V2a2d3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MDUwMTUsImV4cCI6MjA3ODM4MTAxNX0.-o28hz1ChwUZZQYTvxXGmwZHvilaFz0m02PLRPmBOlY"
VITE_SUPABASE_URL="https://zdgvndxdhucbakguvkgw.supabase.co"
GEMINI_API_KEY="AIzaSyDvpKsMsKvycla1rdjVaG-0R9grVPAOa5Q"
